apiVersion: v2
name: postgres
description: PostgreSQL, often simply "Postgres", is an object-relational database management system (ORDBMS) with an emphasis on extensibility and standards-compliance.
type: application
version: 0.1.0
appVersion: "13.4"
home: https://github.com/algorandfoundation/did-algo
icon: https://raw.githubusercontent.com/algorandfoundation/did-algo/main/helm/postgres/icon.png
sources:
  - https://github.com/algorandfoundation/did-algo
keywords:
  - postgres
  - postgresql
  - ordbms
maintainers:
  - name: Ben Cessa
    email: ben@aid.technology
    url: https://github.com/bcessa
