apiVersion: v2
name: algo-id
description: Network agent deployment for the "algo" DID method
type: application
version: 0.2.0
appVersion: 0.2.0
home: https://github.com/algorandfoundation/did-algo
icon: https://raw.githubusercontent.com/algorandfoundation/did-algo/main/helm/algo-id/icon.png
sources:
  - https://github.com/algorandfoundation/did-algo
keywords:
  - algorand
  - did
maintainers:
  - name: Ben Cessa
    email: ben@aid.technology
    url: https://github.com/bcessa
