apiVersion: v2
name: algo-indexer
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2.6.1"
home: https://github.com/algorandfoundation/did-algo
icon: https://raw.githubusercontent.com/algorandfoundation/did-algo/main/helm/algo-indexer/icon.png
sources:
  - https://github.com/algorandfoundation/did-algo
keywords:
  - algorand
  - indexer
maintainers:
  - name: Ben Cessa
    email: ben@aid.technology
    url: https://github.com/bcessa
